--cpu Cortex-M7.fp.sp
".\stm32f746g_axim_flash\output\stm32f7xx_ll_crc.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_dma.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_exti.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_i2c.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_rcc.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_rng.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_tim.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_utils.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_adc.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_usart.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_dma2d.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_spi.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_gpio.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_dac.o"
".\stm32f746g_axim_flash\output\stm32f7xx_ll_pwr.o"
".\stm32f746g_axim_flash\output\stm32f7xx_hal.o"
".\stm32f746g_axim_flash\output\stm32f7xx_hal_cortex.o"
".\stm32f746g_axim_flash\output\stm32f7xx_it.o"
".\stm32f746g_axim_flash\output\main.o"
".\stm32f746g_axim_flash\output\system_stm32f7xx.o"
".\stm32f746g_axim_flash\output\startup_stm32f746xx.o"
--library_type=microlib --strict --scatter ".\STM32F746G_AXIM_FLASH\output\STM32F746G_AXIM_FLASH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F746G_AXIM_FLASH\debug\STM32F746G_AXIM_FLASH.map" -o .\STM32F746G_AXIM_FLASH\output\STM32F746G_AXIM_FLASH.axf